<!DOCTYPE html>
<html>
<head>
    <title>Weather Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Weather Information</h1>
    <div class="container">
        <form id="weatherForm" method="get">
            <div class="form-group">
                <label for="location" >Enter Location:</label>
                <input type="text" name="city" id="location" required>
            </div>
            <input type="submit" value="Get Weather">
        </form>
        <ul>
            <li><h3>city : <span style="color: brown;" >{{resp.city}}</span></h3></li>
            <li><h3>country : <span style="color: brown;" >{{resp.country}}</span></h3></li>
            <li><h3>latitude : <span style="color: brown;" >{{resp.latitude}}</span></h3></li>
            <li><h3>longitude : <span style="color: brown;" >{{resp.longitude}}</span></h3></li>
            <li><h3>weather condition : <span style="color: brown;" >{{resp.weatherCondtion}}</span></h3></li>
            <li><h3>humidity : <span style="color: brown;" >{{resp.humidity}}</span></h3></li>
            <li><h3>temp(in K) : <span style="color: brown;" >{{resp.tempretureInKelvin}}</span></h3></li>
            <li><h3>temp(in C) : <span style="color: brown;" >{{resp.tempretureInCelcius}}</span></h3></li>
        </ul>   
    </div>
</body>